// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-beta1'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.2.0"
        espressoVersion = '3.2.0-beta01'
        fragmentVersion = '1.1.0-alpha09'
        viewpager2Version = "1.0.0-alpha04"
        glideVersion = '4.9.0'
        gradleVersion = '3.4.1'
        junitVersion = '4.12'
        kotlinVersion = '1.3.31'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha01'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.1.0-rc01'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-alpha05'
        truth = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0-alpha02'
        timber = '4.7.1'
        gsonVersion ="2.8.4"
        ankoVersion = '0.10.8'
        rxjavaVersion = "2.2.8"
        okhttpVersion = "3.14.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
